<html>

    <head>
          <title>INTRO TO CSS</title>
          <style>
               
            p{
                color:green;
                font-size: 50px;
            }
            img{
                border : solid;
                border-radius: 25%;
                border-color:orange;
            }
            #para{
                    color:blanchedalmond;
                    background-color: blueviolet;
            }
            .main{/* class selector example*/
                 background-color: aquamarine;
                 font-style: italic;
                 border: 4px solid blue;
            }
            /* universal selector*/
            *{

                border: 4px solid red;
            }
          </style>
    </head>
    <body>
        <!--INLINE CSS--><!--   <h1 style="color:red;background-color:yellowgreen;">  RIMSHA MUJEEB </h1>
         --> 
        <h1 /*can but should not give diff elements same id id="para" */>CSS</h1> 
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe, facere, adipisci fugiat, quos aliquam perspiciatis dignissimos cum labore recusandae amet dolor! Suscipit ducimus excepturi, illum nobis repudiandae accusamus natus.</P>   
         <img src="./images/cat.jpg"  >
         <p id="para" class="main">
            ipsum example
         </p> 

         <h2 class="main">CUVETTE</h2>
         <P class="main">mern stack course</P>
         <a href="" class="main">CLICK HERE FOR RECORDED CLASSES</a>
        </body>
</html>